<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Next.js</title>
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: radial-gradient(circle, #D7D7D7, #D7D7D7 1px, #FFF 1px, #FFF);
      background-size: 28px 28px;
      position: relative;
      min-height: 100%;
      text-align: center;
      margin: 0;
      line-height: 1.3;
      font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto', 'Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans', 'Helvetica Neue',sans-serif;
      font-size: 16px;
      font-weight: 400;
      min-width: 320px;
      direction: ltr;
      font-feature-settings: 'kern';
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-scroll-behavior: smooth;
      -moz-scroll-behavior: smooth;
      -ms-scroll-behavior: smooth;
      scroll-behavior: smooth;
    }
    main {
      padding: 30px 0 60px;
    }
    a {
      margin: 0;
      padding: 0 2rem;
      height: 2.5rem;
      line-height: 2.5rem;
      border-radius: 7px;
      font-weight: 400;
      font-size: 16px;
      background: #0076ff;
      box-shadow: 0 4px 14px 0 rgba(0,118,255,0.39);
      color: white;
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      -webkit-transition: background 0.2s ease,color 0.2s ease, box-shadow 0.2s ease;
      transition: background 0.2s ease,color 0.2s ease, box-shadow 0.2s ease;
      user-select: none;
      -webkit-user-drag: none;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }
    a:hover {
      background: rgba(0,118,255,0.9);
      box-shadow: 0 6px 20px rgba(0,118,255,0.23);
    }
    a:active {
      background: #006ae6;
    }
    .visually-hidden {
      position: absolute !important;
      height: 1px; width: 1px;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
    }
    h2 {
      font-size: 1.8rem;
      margin: 0 0 60px;
    }
    h2 strong {
      font-size: 3.2rem;
      display: block;
    }
    @media screen and (max-width: 640px) {
      :root {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <main>
    <svg height="80" viewBox="0 0 207 124" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Black-Next.js" transform="translate(-247.000000, -138.000000)" fill="#000000" fill-rule="nonzero">
          <g id="next-black" transform="translate(247.000000, 138.000000)">
            <g id="EXT-+-Type-something">
              <path d="M48.9421964,32.6320058 L87.9011585,32.6320058 L87.9011585,35.7136421 L52.5134345,35.7136421 L52.5134345,58.9070103 L85.7908813,58.9070103 L85.7908813,61.9886466 L52.5134345,61.9886466 L52.5134345,87.4526941 L88.306981,87.4526941 L88.306981,90.5343303 L48.9421964,90.5343303 L48.9421964,32.6320058 Z M91.3912326,32.6320058 L95.5306221,32.6320058 L113.8738,58.0960534 L132.622801,32.6320058 L158.124498,0.286809811 L116.22757,60.7722112 L137.817329,90.5343303 L133.51561,90.5343303 L113.8738,63.4483691 L94.1508254,90.5343303 L89.9302715,90.5343303 L111.682358,60.7722112 L91.3912326,32.6320058 Z M139.359455,35.713642 L139.359455,32.6320058 L183.756439,32.6320058 L183.756439,35.7136421 L163.302983,35.7136421 L163.302983,90.5343303 L159.731745,90.5343303 L159.731745,35.7136421 L139.359455,35.713642 Z" id="EXT"></path>
              <polygon id="Type-something" points="0.202923647 32.6320058 4.66697141 32.6320058 66.2235778 124.303087 40.785176 90.5343303 3.93649086 37.0111732 3.77416185 90.5343303 0.202923647 90.5343303"></polygon>
            </g>
            <path d="M183.396622,86.5227221 C184.134938,86.5227221 184.673474,85.9601075 184.673474,85.233037 C184.673474,84.5059658 184.134938,83.9433513 183.396622,83.9433513 C182.666993,83.9433513 182.11977,84.5059658 182.11977,85.233037 C182.11977,85.9601075 182.666993,86.5227221 183.396622,86.5227221 Z M186.905793,83.1297235 C186.905793,85.2763149 188.460599,86.678523 190.727662,86.678523 C193.142388,86.678523 194.601647,85.233037 194.601647,82.7229099 L194.601647,73.8855335 L192.655968,73.8855335 L192.655968,82.7142542 C192.655968,84.1078073 191.952397,84.8521899 190.710289,84.8521899 C189.598473,84.8521899 188.842785,84.1597409 188.816727,83.1297235 L186.905793,83.1297235 Z M197.146664,83.0172011 C197.285642,85.2503478 199.153145,86.678523 201.932686,86.678523 C204.903321,86.678523 206.762139,85.1811034 206.762139,82.792155 C206.762139,80.9138876 205.702439,79.8752151 203.131364,79.2779777 L201.750279,78.9404092 C200.117298,78.5595622 199.457158,78.0488813 199.457158,77.1573541 C199.457158,76.0321243 200.482113,75.296398 202.019547,75.296398 C203.478806,75.296398 204.48639,76.0148135 204.668797,77.1660091 L206.562359,77.1660091 C206.44944,75.0626962 204.590622,73.5825873 202.045605,73.5825873 C199.309495,73.5825873 197.48542,75.0626962 197.48542,77.2871878 C197.48542,79.1221767 198.519063,80.2127835 200.786126,80.7407758 L202.401734,81.1302779 C204.060773,81.5197807 204.790402,82.091051 204.790402,83.0431676 C204.790402,84.1510859 203.643842,84.9560573 202.08035,84.9560573 C200.403939,84.9560573 199.240006,84.2030196 199.074971,83.0172011 L197.146664,83.0172011 Z" id=".JS"></path>
          </g>
        </g>
      </g>
    </svg>
    <h1 class="visually-hidden" aria-hidden="true">Next.js</h1>
    <h2>The React Framework for <strong>Production</strong></h2>
    <a role="button" title="nextjs.org" href="https://nextjs.org">Go to nextjs.org</a>
  </main>
</body>
</html>